rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    function isSignedIn() {
      return request.auth != null;
    }
    
    // チーム
    match /teams/{teamId} {
      allow read, write: if true;  // ログイン・チーム作成に必要
    }
    
    // メンバー
    match /members/{memberId} {
      allow read: if true;  // ログインに必要
      // 新規作成は最低限の必須フィールドがある場合のみ許可
      allow create: if request.resource.data.teamId is string
                    && request.resource.data.nachname is string
                    && request.resource.data.geburtsdatum is string;
      // 既存運用を止めないため、更新/削除は当面許可
      allow update, delete: if true;
    }
    
    // 試合 - teamIdベースの保護
    match /matches/{matchId} {
      allow read: if true;
      allow create: if request.resource.data.teamId != null;
      allow update: if request.resource.data.teamId == resource.data.teamId;
      allow delete: if true;
    }
    
    // 出場回答 - teamIdベースの保護
    match /teilnahmen/{teilnahmeId} {
      allow read: if true;
      allow create: if request.resource.data.teamId != null;
      allow update: if request.resource.data.teamId == resource.data.teamId;
      allow delete: if true;
    }
    
    // Heimspiel 持ち物
    match /heim_spiel_aufgaben/{aufgabeId} {
      allow read: if true;
      allow create: if request.resource.data.teamId != null;
      allow update: if request.resource.data.teamId == resource.data.teamId;
      allow delete: if true;
    }
    
    // Gastspiel 車
    match /gast_spiel_autos/{autoId} {
      allow read: if true;
      allow create: if request.resource.data.teamId != null;
      allow update: if request.resource.data.teamId == resource.data.teamId;
      allow delete: if true;
    }
  }
}
